<html>
    <head>
        <title>Thermostat</title>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <link type='text/css' rel='stylesheet' href='./public/css/style.css' />
        <script type='text/javascript' src='./public/javascripts/jquery-2.1.1.min.js'></script>
        <script type='text/javascript' src='./public/javascripts/thermostat.js'></script>
        <script type='text/javascript' src='./public/javascripts/weather.js'></script>
        <script type='text/javascript' src='./public/javascripts/app.js'></script>
        <style>
            .open-button {
                background-image: url(./public/images/button-open.png);
                background-color: transparent !important;
                margin-top: 19px;
                font-size: 22px;
                font-weight: 200;
                background-size: 23px 17px;
                width: 23px;
                height: 17px;
                border: none;
                outline: none;
                background-repeat: no-repeat;

            }
            .open-button:hover {
                background-image: url('./public/images/button-open-hover.png');
                cursor: default;
            }
            .open-button:active {
                background-image: url('./public/images/button-open-hover.png');
                cursor: default;
            }
        </style>
    </head>
    <body>
        <div class='thermostat-container'>
            <p id='thermostat-title'>Thermostat</p>
            <p id="thermostat-temp"><span class='temp'></span>°</p> 
            <button class='warmer temp-button' id='temp-up'>+</button>
            <button class='cooler temp-button' id='temp-down'>-</button><br/>
            <button class='reset reset-button' id='default-temp'>Reset</button><br/>
            <section class='power-saving-mode-container'>
                <div class="power-checkbox">
                    <input class='psm' type="checkbox" value="1" id="power-saving-mode-checkbox" checked/>
                    <label for="power-saving-mode-checkbox"></label>
                </div>
                <p id='power-saving-mode-text'>Power Saving Mode</p>
            </section>
            <div class='open-button-container'>
                <button class='open-button'></button>  
            </div>
        </div>
        <div id='weather-container'>
            <p id='location'>London, UK</p>
            <p id='current-weather'></p>
            <p>
                <span id='powered-by'>Powered by:</span>
                <span id='source-link'><a href="http://openweathermap.org/">OpenWeatherMap</a></span>
            </p>
        </div>
    </body>
 </html>

